{
  "name": "qarar-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint-staged": "lint-staged"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.{js,json,css,md,jsx}": [
      "prettier --write --config ./.prettierrc",
      "git add"
    ],
    "*.{js, jsx}": "eslint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "apisauce": "^2.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^5.1.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7.0",
    "less": "^3.12.2",
    "moment": "^2.27.0",
    "next": "^10.1.3",
    "next-analytics": "^2.0.0",
    "next-compose": "^0.0.2",
    "next-fonts": "^0.19.0",
    "next-translate": "^1.0.5",
    "node-sass": "^4.14.1",
    "nookies": "^2.4.0",
    "prop-types": "^15.7.2",
    "rc-pagination": "^1.21.1",
    "react": "16.13.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-iframe": "^1.8.0",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^1.3.0",
    "react-minimal-pie-chart": "^8.0.1",
    "react-redux": "^7.2.0",
    "react-render-html": "^0.6.0",
    "react-resize-detector": "^4.2.3",
    "react-scroll": "^1.7.16",
    "react-scroll-toggle": "^1.0.2",
    "react-scrollbar": "^0.5.6",
    "react-scrollspy": "^3.4.2",
    "react-select": "^3.1.0",
    "react-share": "^4.2.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-expire": "^1.1.0",
    "simple-line-icons": "^2.4.1",
    "webpack": "4.42.1",
    "yarn": "^1.22.4",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2"
  }
}
